N=int(input("Введите число школьников: "))
k=int(input("Введите число яблок: "))
y=str(int(k/N))    #количество яблок у каждого школьника
z=str(k%N)    #количество яблок в корзине
print("Количество яблок в корзине: " + z)
print("Количество яблок у школьников: " + y)
